spring.application.name = log-service
server.port = 9007

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.port=27019
spring.data.mongodb.host=localhost


spring.kafka.consumer.topic=logs
spring.kafka.group.id=logs-group
spring.kafka.bootstrap-servers= localhost:9094

