
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mexpress
spring.data.mongodb.password=mexpress
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mongo


spring.kafka.consumer.topic=logs
spring.kafka.group.id=logs-group